<!DOCTYPE html>
<html lang="ru">

<head>
	//= template/head.html
	<title>Главная</title>
</head>
//= template/page-list.html

<body class="preload">
	//= template/header.html

	<main class="main">
		<div class="wrap">
			<div class="dashboard">
				<div class="dashboard__item --create">
					<div class="dashboard__item-title">
						Настройка
					</div>
					<div class="dashboard__item-text">
						Перед началом работы убедитесь, что ваш <span>часовой пояс</span>
						верный
					</div>
					<div class="dashboard__item-wrap">
						<div class="field my-select">
							<select>
								<option value="">
									UTC+2 (МСК−1) — Европа/Калининград
								</option>
							</select>
							<label class="label active">Часовой пояс участников</label>
							<svg class="icon-drop" width="16" height="16">
								<use xlink:href="/img/sprite.svg#drop"></use>
							</svg>
						</div>
						<div class="field">
							<div class="gray-field">asas</div>
							<label class="label active">Код для участниокв</label>
							<button class="copy" type="button">
								<svg width="20" height="24">
									<use xlink:href="/img/sprite.svg#copy"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<div class="dashboard__item --first">
					<div class="dashboard__item-title">
						Добавление сотрудников
					</div>
					<ol>
						<li>
							Для добавления сотрудника в систему, отправьте ему ссылку на
							созданного вами бота (пример, https://t.me/nickname_bot) и «Код
							для сотрудников», указанный выше (приме, sct-42663).
						</li>
						<li>
							Ему нужно перейти в бота и ввести в текстовое поле команду
							<span>/start</span>.
							Затем вставить «<span>Код для сотрудника</span>» и нажать на
							кнопку
							«<span>Отправить</span>».
						</li>
						<li>
							После этого, бот пришлет ссылку на вашу рабочую группу.
						</li>
					</ol>
					<!-- <div class="dashboard__faq">
						<div class="dashboard__faq-item">
							<div class="dashboard__faq-hdr">
								<svg class="icon" width="20" height="20">
									<use xlink:href="/img/sprite.svg#drop_faq"></use>
								</svg>
								Создание бота
							</div>
							<div class="dashboard__faq-text">
								<ul>
									<li>
										Нажмите на значок меню, далее выберите
										«<span>Создать группу</span>». Добавьте бота, которого вы
										создали на предыдущем
										шаге.
										Придумайте название группы и нажмите кнопку
										«<span>Создать</span>»
									</li>
									<li>
										Нажмите на иконку группы, далее на кнопку
										«<span>Изменить</span>»,
										выберите пункт «<span>Управление группой</span>». В
										открывшемся окне
										выберите пункт «<span>Пригласительные ссылки</span>».
										Нажмите
										на кнопку
										«<span>Скопировать ссылку</span>» и вставьте ссылку в поле
										ниже.
									</li>
								</ul>
							</div>
						</div>
						<div class="dashboard__faq-item">
							<div class="dashboard__faq-hdr">
								<svg class="icon" width="20" height="20">
									<use xlink:href="/img/sprite.svg#drop_faq"></use>
								</svg>
								Создание бота
							</div>
							<div class="dashboard__faq-text">
								<ul>
									<li>
										Нажмите на значок меню, далее выберите
										«<span>Создать группу</span>». Добавьте бота, которого вы
										создали на предыдущем
										шаге.
										Придумайте название группы и нажмите кнопку
										«<span>Создать</span>»
									</li>
									<li>
										Нажмите на иконку группы, далее на кнопку
										«<span>Изменить</span>»,
										выберите пункт «<span>Управление группой</span>». В
										открывшемся окне
										выберите пункт «<span>Пригласительные ссылки</span>».
										Нажмите
										на кнопку
										«<span>Скопировать ссылку</span>» и вставьте ссылку в поле
										ниже.
									</li>
								</ul>
							</div>
						</div>
					</div> -->
				</div>
				<div class="dashboard__item --first">
					<div class="dashboard__item-title">
						Инструкции по работе
					</div>
					<a href="https://docs.google.com/document/d/139V2WbXnqsLNvCvHggTtcEQmaZ9KTE6Vl50rYQLIeq8/edit#heading=h.pb4c3ygmq9zw"
						target="_blank" class="dashboard__item-link">
						Инструкция для руководителя
					</a>
					<a href="https://docs.google.com/document/d/1vYWxQygJm5TfBJLNbCaVYJLJfpaMdy8IkT4b_b0hAuw/edit"
						target="_blank" class="dashboard__item-link">
						Инструкция для сотрудника
					</a>
				</div>
				<div class="dashboard__item --sidebar">
					<div class="dashboard__item-title">
						Список участников
					</div>
					<div class="dashboard__users">
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
						<div class="dashboard__users-item">
							<div class="name">Дарья Харатьян</div>
							<div class="nick-name">@darya1256</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	//= template/footer.html
	<!---->
	//= template/script.html
</body>

</html>